.mobile {
  width: 377px;
  height: 620px;

  .header {
    border-radius: 4px 4px 0 0;
    background: linear-gradient(rgba(55, 55, 55, 0.98), #545456);
    height: 64px;

    .title {
      text-align: center;
      color: #f5f5f5;
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 32px;
    }
  }
  .content {
    border-radius: 0 0 4px 4px;
    height: 556px;
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid rgb(247, 247, 247);
    border-top: none;
    box-shadow: rgb(235, 235, 235) 0px 2px 4px;
    padding: 4px;
  }
}
