.labelWrap div {
  white-space: nowrap;
}

.uploadItemWrap {
  :global {
    .ant-upload-list-item-list-type-picture-card:hover {
      .ant-upload-list-item-name {
        display: block;
        z-index: 1;
        position: absolute;
        top: 0;
        color: #fff;
      }
    }

    .ant-upload-list-item-undefined {
      &.ant-upload-list-item-list-type-picture-card {
        border: 1px solid #ff4d4f;
      }

      .ant-upload-list-item-name {
        color: #ff4d4f !important;
      }
    }
  }
}
